<!DOCTYPE html>
<!--解决idea thymeleaf 表达式模板报红波浪线-->
<!--suppress ALL -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>srpingboot</title>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">

    <style>
        table{
            width:100%;
            border-collapse: collapse;
        }
        table td{
            height:35px;
            line-height: 35px;
            text-align: center;
            border:1px solid #ddd;
        }
        table th {
            height:40px;
            line-height: 40px;
            text-align: center;
            border:1px solid #ddd;
            background:#d3d1d2;
        }
        table tr:nth-child(odd){
            background:#fff;
        }
        table tr:nth-child(even){
            background:#ddd;
        }
        table tr:hover{
            background:#007bff;
        }
        .inputStyle{
            width:300px;
            height:35px;
            padding:3px;
        }
        .btn{
            padding:5px 20px;
            text-align: center;
            margin-right:5px;
        }
        .link{
            color:#80bdff;
            cursor: pointer;
        }
    </style>
</head>
<body>
<!-- 属性替换，其他属性同理 -->
<h1 th:text="${newText}">Hello World</h1>
<!--
    设置多个attr
    th:attr="id=${user.id},data-xxx=${user.xxx},data-yyy=${user.yyy}"

    片段的使用、传值和调用
    <div th:fragment="common(text1,text2)">
        ...
    </div>
    th:insert 是最简单的：它只是插入指定的片段作为其主机标签的主体。
    <div th:insert="base ::common(${text1},${text2})"></div>

    th:replace实际上用指定的片段替换它的主机标签。
    <div th:replace="base ::common(${text1},${text2})"></div>　　　　　　　　　三目表达式：　　　　　<h3 th:text="${loginUser != null} ? ${loginUser.username} : '请登录'"></h3>　
-->

<!-- if-else --><!--
<h3 th:if="${loginUser} ne null" th:text="${loginUser.username}"></h3>
<h3 th:unless="${loginUser} ne null">请登录</h3>

&lt;!&ndash; switch &ndash;&gt;
<div th:switch="${gender}">
    <p th:case="'1'">男</p>
    <p th:case="'0'">女</p>
    &lt;!&ndash; th:case="*"  类似switch中的default &ndash;&gt;
    <p th:case="*">其他</p>
</div>-->
<div style="text-align: center;padding:15px;border:1px solid #333;margin-bottom:30px;">
    名称&nbsp;<input class="inputStyle">
    <p style="text-align: center;margin-top:20px;">
        <button class="btn">查询</button>
        <button class="btn">新增</button>
    </p>
</div>
<!-- 　　　　each　　　　其中，iterStat参数为状态变量，常用的属性有　　　　index 迭代下标，从0开始　　　　count 迭代下标，从1开始　　　　size 迭代元素的总量　　　　current 当前元素
　　 -->
<table>
    <thead>
    <tr>
        <th>id</th>
        <th>username</th>
        <th>password</th>
        <th>created</th>
        <th>description</th>
        <th>packId</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product,iterStat : ${productList}">
        <td th:text="${product.partId}"></td>
        <td th:text="${product.spec}"></td>
        <td th:text="${product.quantity}"></td>
        <td th:text="${product.productTypeId}"></td>
        <td th:text="${product.shopsign}"></td>
        <td th:text="${product.packId}"></td>
        <td>
            <a class="link" href="javascript:void(0)" onclick="updateProduct()">修改</a>
            <a class="link">删除</a>
        </td>
    </tr>
    </tbody>
</table>

<div class="modal fade bs-example-modal-lg" id="newAddModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" >
            <div class="modal-header" >
                <h4 class="modal-title">新增</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-text" id="name1">姓名</span>
                            <input type="text" class="form-control" aria-describedby="name1">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-text" id="name1">姓名</span>
                            <input type="text" class="form-control" aria-describedby="name1">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-text" id="name1">姓名</span>
                            <input type="text" class="form-control" aria-describedby="name1">
                        </div>
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <button data-dismiss="modal" type="button" class="btn-primary">确定</button>
                <button data-dismiss="modal" type="button" class="btn-default">取消</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="lib/jquery/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $('#newAddModal').modal('show');
</script>
</body>
<!-- 引入静态资源 -->
<script th:src="@{/js/jquery-1.9.1.min.js}" type="application/javascript"></script>
</html>